<html lang=en>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">


        <script src="https://kit.fontawesome.com/793347afef.js" crossorigin="anonymous"></script>
	    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
        
	    <script async src="./index.js"></script>

        <link rel="stylesheet" href="./style.css">

        <style>
            body {
                transition: all 0.2s ease-in-out;
                background-color: rgb(71, 92, 108);
                color: rgb(238, 236, 224);
            }
            
            .dark-mode {
                background-color: rgb(238, 236, 224);
                color: rgb(71, 92, 108);
                transition: all 0.2s ease-in-out;
            }
            @font-face {
                font-family: cool;
                src: url(font/coolveticarg.otf);
            }

            @font-face {
                font-family: coolit;
                src: url(font/coolveticait.otf);
            }

            @font-face {
                font-family: coolit;
                src: url(font/coolveticait.otf);
            }
        </style>

        <meta charset=utf-8>
        <link rel="icon" type="image/png" href="./images/s.png" sizes="512x512">
        <div id="container" style="text-align: center;">
        <title>stilio</title>

    </head>
        <body>
            <button onclick="gallhref()" class="astext" style= "padding-left: 17px; padding-top: 35px; letter-spacing: 2px; font-size:100px; color:#89CFF0; font-family:coolit">stilio</button><br>
            <p style="letter-spacing: -5px; font-size:44px; font-family:courier">vp gallery</p>


            <img style= "padding-bottom: 35px;" src="./gallery-images/ac-3.jpg"><br>
            <img style= "padding-bottom: 35px;"src="./gallery-images/fh5-12-2.jpg"><br>
            <img style= "padding-bottom: 35px;"src="./gallery-images/ac6.jpg"><br>
            <img style= "padding-bottom: 35px;"src="./gallery-images/ac5.jpg"><br>
            <img style= "padding-bottom: 35px;"src="./gallery-images/ac4-1.jpg"><br>
            <img style= "padding-bottom: 35px;"src="./gallery-images/fh5-11.jpg"><br>
            <img style= "padding-bottom: 35px;"src="./gallery-images/retro-ac.jpg">
            <script>
                function gallhref() {
                    window.location.href = "https://stilio.xyz";
                }
            </script>
            <div class="bottom"></div>
    </body>
</html>
