<html lang=en>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">

        <script src="https://kit.fontawesome.com/793347afef.js" crossorigin="anonymous"></script>
	    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
        
	    <script async src="./index.js"></script>

        <link rel="stylesheet" href="./style.css">

        <style>
            body {
                transition: all 0.2s ease-in-out;
                background-color: rgb(238, 236, 224);
                color: rgb(71, 92, 108);
            }
            
            .dark-mode {
                background-color: rgb(71, 92, 108);
                color: rgb(238, 236, 224);
                transition: all 0.2s ease-in-out;
            }
            @font-face {
                font-family: cool;
                src: url(font/coolveticarg.otf);
            }

            @font-face {
                font-family: coolit;
                src: url(font/coolveticait.otf);
            }

            @font-face {
                font-family: coolit;
                src: url(font/coolveticait.otf);
            }
        </style>

        <meta charset=utf-8>
    <body>
        <link rel="icon" type="image/png" href="./images/s.png" sizes="512x512">
        <div id="container" style="text-align: center;">

        <title>stilio</title>

        </head>

        <body>

            <!--
            <img style="position:fixed; right:520px; top:30;" src="./images/click-me.png"
                height="125"
                width="auto"
            >
            
            <img style="position:fixed; right:300px; top:500;" src="./images/spooky.png"
                height="125"
                width="auto"
            >

            <img style="position:fixed; left:150px; top:300;" src="./images/star.png"
                height="125"
                width="auto"
            >

            <img style="position:fixed; left:500px; top:445;" src="./images/cool-as.png"
            height="125"
            width="auto"
            >
            -->

            <!-- <a style="letter-spacing: 2px; font-size:100px; color:#89CFF0; font-family:coolit" href=onclick="myFunction()">stilio</a> -->

            <button onclick="myFunction()" class="astext" style= "padding-top: 35px; letter-spacing: 2px; font-size:100px; color:#89CFF0; font-family:coolit" >stilio</button>

            <br>
            <p style="letter-spacing: -5px; font-size:54px; font-family:courier">here's my stuff:</p>

            <div class="listDiv">
                <a href="https://github.com/stilio">github</a><br>

                <a href="./printwatch.html">print-watch</a><br>

                <a href="https://www.thingiverse.com/stilio/makes">thingiverse</a><br>

                <a href="https://discordapp.com/users/960624516520886313">discord</a>
            </div>

            <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");

            }
            </script>
            <div class="bottom"></div>
            
    </body>
</html>
