<html lang=en>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">

        <script src="https://kit.fontawesome.com/793347afef.js" crossorigin="anonymous"></script>
	    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
        
	    <script async src="./index.js"></script>

        <link rel="stylesheet" href="./style.css">

        <style>
            @keyframes fadeInAnimation {
                0% {
                opacity: 0;
            }
                100% {
                opacity: 1;
            }

            }
            @font-face {
                font-family: cool;
                src: url(font/coolveticarg.otf);
            }

            @font-face {
                font-family: coolit;
                src: url(font/coolveticait.otf);
            }

            @font-face {
                font-family: coolit;
                src: url(font/coolveticait.otf);
            }

        </style>

        <meta charset=utf-8>
        <link rel="icon" type="image/png" href="website-icon.png" sizes="128x128">
        <div id="container" style="text-align: center;">

        <title>stilio</title>

    </head>

        <body>
 
            <iframe width="1970" height="1180" frameborder="0" src="http://84.66.152.174:8888/" allowfullscreen></iframe>
            <p style="font-size:24px; font-family:courier">if theres an error the http sever isnt online and im lazy to make a page for it</p>
            <div class="bottom"></div>
        </body>
</html>
